artifact_path: logistic_regression_model_2024-09-07
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1634
model_uuid: ada514eb73b5402aac8496a31f8f19fb
run_id: fd50139d6b90485e9103ff3c01bc1d98
utc_time_created: '2024-10-12 17:16:16.771812'
