artifact_path: logistic_regression_model_2024-09-07
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1634
model_uuid: cb2ec1bd8718474ebc2954225be052bf
run_id: 08fa8db3a49849dda03b0d0d2ca44204
utc_time_created: '2024-10-12 17:15:04.324289'
