artifact_path: logistic_regression_model_2024-09-07
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1634
model_uuid: be80912c362e4432a1695a13662d56e5
run_id: ced77d7b560f4c33b67f9f387145819d
utc_time_created: '2024-10-12 17:17:08.887639'
