artifact_path: logistic_regression_model_2024-09-07
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1634
model_uuid: 691785dfddca4aa890c9a7e24766b41e
run_id: c4018719a03c4f17a1692f5e4c1dd03f
utc_time_created: '2024-10-12 17:14:58.499020'
